
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [UI, Background, Views]
languages:    [Java]
solutions:    [Mobile]
github:       android-DisplayingBitmaps
level:        ADVANCED
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.widget.ImageView
    - android:android.widget.GridView
    - android:android.graphics.BitmapFactory
    - android:android.os.AsyncTask
    - android:android.util.LruCache
    - android:android.support.v4.view.ViewPager
license: apache2
