<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">DisplayingBitmaps</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This is a sample application for the Android Training class
            &quot;Displaying Bitmaps Efficiently&quot;
            (http://developer.android.com/training/displaying-bitmaps/).\n\n

            It demonstrates how to load large bitmaps efficiently off the main UI thread, caching
            bitmaps (both in memory and on disk), managing bitmap memory and displaying bitmaps
            in UI elements such as ViewPager and ListView/GridView.
            
        
        ]]>
    </string>
</resources>
