<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spiritribe.mindplus.activity.HttpTestActivity" >

    <com.spiritribe.mindplus.view.PullListView
        android:id="@+id/pull_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.spiritribe.mindplus.view.PullListView>

</RelativeLayout>