<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/action_bar"
        layout="@layout/customed_action_bar" />

    <com.spiritribe.mindplus.view.SlideOffViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.spiritribe.mindplus.view.SlideOffViewPager>

    <com.spiritribe.mindplus.view.TableSelectView
        android:id="@+id/select_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_table_prs"
            android:gravity="center"
            android:text="我要求助" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_table_prs"
            android:gravity="center"
            android:text="帮助他人" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_table_prs"
            android:gravity="center"
            android:text="心情广场" />
    </com.spiritribe.mindplus.view.TableSelectView>

</LinearLayout>