<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spiritribe.mindplus.activity.HttpTestActivity" >

    <Button
        android:id="@+id/btn_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_weixin"
        android:layout_marginTop="85dp"
        android:text="@string/weibo_login" />

    <Button
        android:id="@+id/btn_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/qq_login" />

    <Button
        android:id="@+id/btn_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_qq"
        android:layout_alignBottom="@+id/btn_qq"
        android:layout_alignParentRight="true"
        android:text="@string/weixin_login" />

</RelativeLayout>