<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
	        <FrameLayout
	            android:id="@+id/left_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            >
	            <ImageView
	                android:id="@+id/pull_to_refresh_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center" />
	
	            <ProgressBar
	                android:id="@+id/pull_to_refresh_progress"
	                style="?android:attr/progressBarStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:indeterminate="true"
	                android:visibility="gone" />
	        </FrameLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="16dp"
	            android:gravity="center_horizontal"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/pull_to_refresh_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:textAppearance="?android:attr/textAppearance"
	                />
	
	            <TextView
	                android:id="@+id/pull_to_refresh_sub_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:visibility="gone" />
	        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</merge>