<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:gravity="center"
    android:orientation="horizontal" >
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_marginRight="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
    />
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listview_loading_text_color"
        android:textSize="15sp" 
        android:text="@string/common_list_load_more"/>
</LinearLayout>