<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msg_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_chat_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="没有消息"
        android:textColor="@color/info_audio_txt_color"
        android:textSize="@dimen/info_txt_size_17" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_margin_40dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/info_margin_4dp"
        android:text="没有消息"
        android:textColor="@color/info_audio_txt_color"
        android:textSize="@dimen/info_more_data_txt_size" />

    <TextView
        android:id="@+id/loading_text2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_margin_40dp"
        android:layout_marginBottom="@dimen/info_margin_40dp"
        android:layout_marginLeft="@dimen/info_margin_10dp"
        android:layout_marginRight="@dimen/info_margin_10dp"
        android:layout_marginTop="@dimen/info_margin_16dp"
        android:gravity="center"
        android:text="去聊天"
        android:textColor="@color/white"
        android:textSize="@dimen/info_txt_size_17" />

</LinearLayout>