<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_margin_8dp"
        android:text="土豪做朋友"
        android:textColor="@color/info_audio_txt_color"
        android:gravity="center"
        android:textSize="@dimen/info_more_data_txt_size" 
        />
</LinearLayout>
