<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="common_tip_is_waitting">请稍候</string>
    <string name="common_tip_is_updating">上传中</string>
    <string name="common_list_load_more">正在载入</string>
    <string name="common_content_empty_tip">没有内容</string>
    <string name="common_reload_tip">点击屏幕，重新加载</string>
    <string name="weixin_login">微信登陆</string>
    <string name="weibo_login">微博登陆</string>
    <string name="qq_login">QQ登陆</string>
    <string name="app_id_illegal">应用ID无效</string>
    <string name="cancle_authority">取消授权</string>
    <string name="weibo_auth_exeption">授权异常：</string>
    <string name="weibo_auth_error">微博授权失败</string>

</resources>